<!-- BEGIN: Page Main
row animate__animated animate__fadeInUpBig
-->
<div id="main">
  <div class="row ">
    <input type="hidden" id="JSgrafica" value='<?= json_encode($graficadate) ?>'>
    <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
    <div class="col s12 " style=" position: relative; ">

      <div class="col s12 " style="margin: auto;">
        <div class="card">
          <div class="card-content">
            <div class=" card-title">Seleccionar rango de fechas</div>
            <div class="row">
              <div class="col s6">
                <label for="date_uno">Inicio</label>
                <input type="text" class="datepicker" id="fecha_uno" name="fecha_uno" />
              </div>

              <div class="col s6">
                <label for="date_fin">fin</label>
                <input type="text" class="datepicker" id="fecha_fin" name="fecha_fin" />
              </div>
            </div>

            <table id="tabla_pago" class="display">
              <thead>
                <tr>
                  <th>Radiologo</th>
                  <th>Udn</th>
                  <th>Seleccionar</th>
                </tr>
              </thead>
              <tbody>
                <?php
                foreach ($radiologos as $key => $radiologo) {
                  echo "<tr>
                                <td>$radiologo->radiologo</td>
                                <td>$radiologo->udn</td>
                                <td>
                                  <button class=\"btn primario\" onclick=\"handleGetConcentrado($radiologo->id_personal)\" >
                                    Ver concentrado
                                  </button>
                                </td>
                              </tr>
                            ";
                }
                ?>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col s12 m12 l12">
        <div id="button-trigger" class="card card card-default scrollspy">
          <div class="card-content">
            <h4 class="card-title">Tabla de concentrados</h4>
            <div class="row">
              <div class="col s12">
                <table id="tabla_Consentrados" class="display">
                  <thead>
                    <tr>
                      <th>Fecha</th>
                      <!--<th>Radiologo</th>-->
                      <th>Estudio</th>
                      <th>Nim sass</th>
                      <th>Placas</th>
                      <th>Numero Placas</th>
                      <th>Honorario</th>
                      <th>Total</th>

                      <th>Asigno</th>

                      <th>Udn</th>
                      <th>razón social</th>
                      
                      <th>Estatus</th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div>

              <div class="col s12 m12 barra mt-1">
                <h5 style="color:#ffffff">
                  Monto total: <span id="total"></span>
                </h5>
              </div>
            </div>
          </div>
        </div>


      </div>


      <div class="col s12 mt-3 mb-5">
        <div class="card">
          <div class="card-content">

            <div class="row">
              <div class="row" id="panel_cards">                                
              </div>
              <div class="col s4">
                <div id="chart"></div>
              </div>

              <div class="col s8">
                <div id="chart2"></div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="row d-none" >
        <div class="col s12 m12 l12">
          <div id="button-trigger" class="card card card-default scrollspy">
            <div class="card-content">
              <h4 class="card-title">Tabla de pagos</h4>
              <div class="row">
                <div class="col s12">
                  <table id="tabla_pago" class="display">
                    <thead>
                      <tr>
                        <th>Radiologo</th>
                        <th>Tomas realizadas</th>
                        <th>Interpretaciones Realizadas</th>
                        <th>pago x toma</th>
                        <th>pago x interpretación</th>
                        <th>Udn</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col s10 d-none" style="margin: auto;">
        <div class="card">
          <div class="card-content">

            <form method="post" id="form_trae_pagos">

              <div class="row">

                <div class="col s6">
                  <label for="date_uno">Inicio</label>
                  <input type="text" class="datepicker" id="date_uno" name="date_uno" />
                </div>

                <div class="col s6">
                  <label for="date_fin">fin</label>
                  <input type="text" class="datepicker" id="date_fin" name="date_fin" />
                </div>

              </div>

              <button type="submit" class="btn primario">
                Buscar
              </button>

            </form>
          </div>
        </div>
      </div>
      
      <!-- modal cargando  -->

      <div id="load" class="modal">
        <div class="modal-content">
          <h6 class="center" id="text_load"></h6>
          <div class="center">
            <img src="<?= base_url('template/img/barra2.gif') ?>" alt="progreso">
          </div>
        </div>
      </div>
      <!-- <div class="col s6 m4">
              <div class="col s12 ">
                <div class="card bg-primario min-height-100 white-text animate__animated animate__fadeIn">
                  <div class="padding-4">
                    <div class="row">
                      <div class="col s4 ">
                        <span class="material-icons background-round mt-5 iconos">assignment</span>
                      </div>
                      <div class="col s8 right-align">
                        <p class="no-margin">Interpretaciones no realizadas.</p>
                        <p class="no-margin">
                          <h4 class="white-text"><?= $no_interpretadas->no_interpretada ?></h4>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12 ">
                <div class="card bg-primario min-height-100 white-text animate__animated animate__fadeIn">
                  <div class="padding-4">
                    <div class="row">
                      <div class="col s4 ">
                        <span class="material-icons background-round mt-5 iconos">assignment</span>
                      </div>
                      <div class="col s8 right-align">
                        <p class="no-margin">Interpretaciones realizadas.</p>
                        <p class="no-margin">
                          <h4 class="white-text"><?= $terminado->terminado ?></h4>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

    </div>
  </div>
</div>

<!-- solo llama al javascrip para poder llenar la grafica  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
  window.onload = () => {


    //carga_grafica();
    $(function() {
      $('.datepicker').pickadate({
        monthsFull: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthsShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        weekdaysFull: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        weekdaysShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
        selectMonths: true,
        selectYears: 100, // Puedes cambiarlo para mostrar más o menos años
        today: 'Hoy',
        clear: 'Limpiar',
        close: 'Ok',
        labelMonthNext: 'Siguiente mes',
        labelMonthPrev: 'Mes anterior',
        labelMonthSelect: 'Selecciona un mes',
        labelYearSelect: 'Selecciona un año',
      });
    });
  }
</script>

</body>