<!-- BEGIN: Page Main-->
<div id="main">
  <div class="row ">
    <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->


    <div class="col s12">
      <div class="container">
        <!-- Account settings -->
        <section class="tabs-vertical mt-1 section">
          <div class="row">
            <div class="col s12">
              <!-- tabs  -->
              <div class="card-panel">
                <ul class="tabs">
                  <li class="tab">
                    <a href="#general">
                      <i class="material-icons">face</i>
                      <span>Perfil</span>
                    </a>
                  </li>
                  <li class="tab">
                    <a href="#change-password">
                      <i class="material-icons">folder_shared</i>
                      <span>Documentos</span>
                    </a>
                  </li>
                  <li class="tab">
                    <a href="#tab_cedulas">
                      <i class="material-icons">snippet_folder</i>
                      <span>Cedulas</span>
                    </a>
                  </li>
                  <li class="tab">
                    <a href="#info">
                      <i class="material-icons">error_outline</i>
                      <span>Información</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col  s12">
              <!-- tabs content -->
              <div id="general">
                <form id="actualiza_perfil" method="post" enctype="multipart/form-data">
                  <div class="card-panel">
                    <div class="display-flex">
                      <div class="media">
                        <?php
                        $foto = $_SESSION['usuario']->foto;
                        if ($foto != '' || $foto != null) {
                          $foto = base_url("uploads/fotos_perfil/$foto");
                        } else {
                          $foto = base_url('template/app-assets/images/avatar/avatar-7.png');
                        }
                        ?>
                        <img src="<?= $foto ?> " id="ver_foto" class="border-radius-4" alt="profile image" height="64" width="64">
                      </div>
                      <div class="media-body">
                        <div class="file-field input-field">
                          <div class="btn btn-small primario">
                            <span>Foto de perfil</span>
                            <input type="file" name="foto" accept="image/*" placeholder="subir foto" />
                          </div>
                          <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="divider mb-1 mt-1"></div>
                    <div class="row">
                      <div class="col s12">
                        <div class="input-field">
                          <label for="nombre">Nombres</label>
                          <input type="text" id="nombre" name="nombre" data-error=".errorTxt1">
                          <small class="errorTxt1"></small>
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="input-field">
                          <label for="apellido_paterno">Apellido paterno</label>
                          <input id="apellido_paterno" name="apellido_paterno" type="text" data-error=".errorTxt2">
                          <small class="errorTxt2"></small>
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="input-field">
                          <label for="apellido_materno">Apellido materno</label>
                          <input id="apellido_materno" name="apellido_materno" type="text" data-error=".errorTxt2">
                          <small class="errorTxt2"></small>
                        </div>
                      </div>
                      <div class="col s12 display-flex justify-content-end form-action">
                        <button type="submit" class="btn primario">
                          Guardar
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div id="change-password">
                <div class="card-panel">
                  <div class="card-alert card barra">
                    <div class="card-content center white-text ">
                      <p>Subir documentación.</p>
                    </div>
                  </div>
                  <form id="acta_de_nacimiento" method="post" enctype="multipart/form-data">
                    <div class="file-field input-field">
                      <div class="btn btn-small primario">
                        <span>Acta nacimiento</span>
                        <input type="file" name="acta_nacimiento" id="acta_nacimiento">
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                      </div>
                    </div>
                  </form>
                  <form id="curp_form" method="post" enctype="multipart/form-data">
                    <div class="file-field input-field">
                      <div class="btn btn-small primario">
                        <span>Curp</span>
                        <input type="file" name="curp" id="curp">
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                      </div>
                    </div>
                  </form>
                  <form id="cv_form" method="post" enctype="multipart/form-data">
                    <div class="file-field input-field">
                      <div class="btn btn-small primario">
                        <span>Cv</span>
                        <input type="file" name="cv" id="cv">
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div id="tab_cedulas">
                <div class="card-panel">
                  <div class="card-alert card barra">
                    <div class="card-content center white-text ">
                      <p>Subir cedulas</p>
                    </div>
                  </div>

                  <form id="formulario" method="post" enctype="multipart/form-data">
                    <div class="file-field input-field">
                      <div class="btn btn-small primario">
                        <span>Seleccionar cedula</span>
                        <input type="file" name="cedu" id="cedu">
                      </div>
                      <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                      </div>
                    </div>
                  </form>

                </div>
              </div>
              <div id="info">
                <div class="card-panel">
                  <div class="card-alert card barra">
                    <div class="card-content center white-text">
                      <p>Documentos
                        <button class="btn primario" style="padding: 0px;margin-top:-2px;width:1.5rem" onclick="F5()">
                          <span class="material-icons" style="font-size: 1.2rem;">replay</span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="row" id="tarjeta">
                  </div>


                  <div class="card-alert card barra">
                    <div class="card-content center white-text ">
                      <p>Cedulas
                        <button class="btn primario" style="padding: 0px;margin-top:-2px;width:1.5rem" onclick="F5()">
                          <span class="material-icons" style="font-size: 1.2rem;">replay</span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="row" id="cedulas_card">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- START RIGHT SIDEBAR NAV -->

        <!-- END RIGHT SIDEBAR NAV -->
      </div>
      <div class="content-overlay"></div>
    </div>
  </div>
</div>

<div id="modal" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Vista del documento</h4>
    <div class="col s4" style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 141.4227%;" id="panel_documentos">

    </div>
  </div>
  <div class="modal-footer">

    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat primario ">Cerrar</a>
  </div>
</div>

<script>
  window.onload = () => {
    traerUsuario('<?= base_url() ?>');
  }
</script>