<!-- BEGIN: Page Main-->
<div id="main">
  <div class="row ">
    <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->


    <div class="col s12 " style="z-index: 5; position: relative; ">
      <?php
        $_SESSION['empresa']=1;
      ?>
      <?php
      foreach ($modulos as $key => $value) {
        // echo "$value->modulo <br>";

        switch ($value->modulo) {
          case 'Toma de muestras': ?>
            <a href="<?= base_url('Toma_Muestra') ?>">
               <div class="col s12 m6 l3">
                <div class="card bg-primario min-height-100 white-text animate__animated animate__fadeIn">
                  <div class="padding-4">
                    <div class="row">
                      <div class="col s6 m6">
                        <span class="material-icons background-round mt-5 iconos">medical_services</span>
                        <p></p>
                      </div>
                      <div class="col s6 m6 right-align">
                        <div class="col s6 m6 right-align">
                          <h5 class="mb-0 white-text"></h5>
                          <p class="no-margin">Toma muestra</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          <?php
            break;

          case 'Muestras pendientes': ?>
            <a href="<?= base_url('Muestras_Pendientes') ?>">
              <div class="col s12 m6 l3">
                <div class="card bg-primario min-height-100 white-text animate__animated animate__fadeIn">
                  <div class="padding-4">
                    <div class="row">
                      <div class="col s6 m6 ">
                        <span class="material-icons background-round mt-5 iconos">assignment</span>
                        <p></p>
                      </div>
                      <div class="col s6 m6 right-align">
                        <div class="col s6 m6 right-align">
                          <h5 class="mb-0 white-text"></h5>
                          <p class="no-margin">Pendientes</p>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
      <?php
            break;
        }
      }
      ?>
    </div>
  </div>
</div>